# iot-interface

./: .gitignore  README.md  pom.xml
src/main/java/com/lanyun/datasource/: DataSourceApplication.java
src/main/java/com/lanyun/datasource/advice/: CommonResponse.java  CommonResponseDataAdvice.java  MyPage.java
src/main/java/com/lanyun/datasource/bean/: InitIotSchedulerThreadPoolExecutorBean.java  InitIrbMqttClientFactoryBean.java  InitMqttClientBean.java  MongoConfig.java  MqttClientConfigBean.java
src/main/java/com/lanyun/datasource/constant/: Constant.java
src/main/java/com/lanyun/datasource/controller/: DeviceBlackListController.java  TestController.java
src/main/java/com/lanyun/datasource/dto/: DeviceUpgradeVersionDto.java
src/main/java/com/lanyun/datasource/dto/black/: AddBlackList.java
src/main/java/com/lanyun/datasource/dto/device/: DeviceMessageEntity.java
src/main/java/com/lanyun/datasource/entity/: DeviceBlackList.java  MqttSendMessage.java  OriginalDeviceMessage.java
src/main/java/com/lanyun/datasource/enums/: BaseCodeEnum.java  BlackListSourceEnum.java  CommonEnum.java  MessageVersionEnum.java  TopicEnum.java
src/main/java/com/lanyun/datasource/exception/: BinaryMessageCheckFailedException.java  DeviceException.java  DeviceMessageException.java  DeviceRegistryException.java  IllegalDeviceParamException.java  IotSysException.java  ProjectException.java  UnknownMessageTypeException.java
src/main/java/com/lanyun/datasource/filter/: BlackListFilter.java  DeviceMessageFilter.java  WasteCollectFilter.java
src/main/java/com/lanyun/datasource/protocol/cmd/: AutoRepairCmdEnum.java  DeviceCmdEnum.java  DeviceMessage.java  DeviceParamConfigEnum.java  IDeviceMessage.java  Version_4_CmdEnum.java
src/main/java/com/lanyun/datasource/protocol/data/down/: AuthResponse.java  DownParamSettingCmd.java  DownRebootCmd.java  DownTimeSynchronizeCmd.java  DownUpgradeCmd.java  OpenDoorDataInfo.java
src/main/java/com/lanyun/datasource/protocol/data/up/: DeviceAlarmReport.java  DeviceDataReport.java  DeviceErrorReport.java  DeviceInfoReport.java  DeviceParamReport.java  DeviceTemperatureAlarmReport.java  DeviceTemperatureReport.java  DeviceTransportApply.java  DeviceVoltageAlarmReport.java  DeviceVoltageReport.java  QXDeviceErrorReport.java
src/main/java/com/lanyun/datasource/protocol/data/upgrade/: DeviceBinaryMsg.java  DownFileInfoResponse.java  DownFileSpliterResponse.java  UpFileInfoRequest.java  UpFileSpliterRequest.java
src/main/java/com/lanyun/datasource/protocol/handler/: DeviceBinaryMessageHandlerFactory.java  DeviceMessageHandler.java  DeviceMessageHandlerFactory.java  ProjectExceptionHandler.java
src/main/java/com/lanyun/datasource/protocol/handler/cmd/: CmdSender.java  DeviceCmdStateHolder.java  InMemoryDeviceCmdStateHolder.java
src/main/java/com/lanyun/datasource/protocol/handler/file/: DiskFileRetriever.java
src/main/java/com/lanyun/datasource/protocol/handler/impl/: AbstractBinaryMessageHandler.java  AbstractMessageHandler.java  DeviceAlarmInfoMessageHandler.java  DeviceAuthMessageHandler.java  DeviceCloseDoorHandler.java  DeviceDisconnectionMessageHandler.java  DeviceErrorInfoMessageHandler.java  DeviceInfoMessageHandler.java  DeviceOpenDoorAnswerHandler.java  DeviceParamInfoMessageHandler.java  DeviceParamSettingResultReportHandler.java  DeviceRebootResultReportHandler.java  DeviceRuntimeIntervalHandler.java  DeviceTemperatureAlarmHandler.java  DeviceTemperatureInfoHandler.java  DeviceVoltageAlarmHandler.java  DeviceVoltageInfoHandler.java  DeviceWasteWeightChangedMessageHandler.java  (+7 more)
src/main/java/com/lanyun/datasource/protocol/mqtt/: MqttMessageSender.java
src/main/java/com/lanyun/datasource/protocol/netty/: IotDeviceNettyServer.java  IotDeviceServerHandlerInitializer.java  NettyServerMain.java
src/main/java/com/lanyun/datasource/rabbitmq/: MqttCmdSendListener.java  RabbitConfig.java
src/main/java/com/lanyun/datasource/redis/: RedisKey.java
src/main/java/com/lanyun/datasource/redis/manage/: MqttMessageCache.java
src/main/java/com/lanyun/datasource/repository/: DeviceBlackListDao.java  MqttSendMessageDao.java  OriginalDeviceMessageDao.java
src/main/java/com/lanyun/datasource/routers/: BaseRouters.java  DeviceRouter.java  DeviceVersion4Router.java  DeviceWasteRouters.java  RpcUrlConfig.java  RpcVersion4UrlConfig.java  RpcWasteUrlConfig.java
src/main/java/com/lanyun/datasource/service/: DeviceBlackListService.java  DeviceMessageService.java  MqttSendMessageService.java  OriginalDeviceMessageService.java
src/main/java/com/lanyun/datasource/utils/: BinaryUtil.java  CodecUtil.java  DateUtil.java  EnumUtil.java  HttpUtil.java  JsonUtil.java  MyPageUtil.java  MySpringUtils.java  NumberUtil.java  UpgreadFileUtil.java
src/main/java/com/lanyun/iot/gateway/: DataSourceApplication.java
src/main/java/com/lanyun/iot/gateway/DAO/: DeviceBlackListDao.java  MqttSendMessageDao.java  OriginalDeviceMessageDao.java
src/main/java/com/lanyun/iot/gateway/proxy/: CloudWareHouseProxy.java
src/main/java/com/lanyun/iot/gateway/service/: DeviceBlackListService.java  DeviceMessageService.java  MqttSendMessageService.java  OriginalDeviceMessageService.java
src/main/java/com/lanyun/iot/gateway/utils/: BinaryUtil.java  CodecUtil.java  DateUtil.java  EnumUtil.java  HttpUtil.java  JsonUtil.java  MyPageUtil.java  MySpringUtils.java  NumberUtil.java  UpgreadFileUtil.java
src/main/resources/: application-beta.yml  application-dev.yml  application-local.yml  application-prod.yml  application-refactor.yml  application.yml
src/test/java/com/lanyun/datasource/: DemoMain.java
src/test/java/com/lanyun/iot/gateway/: mqttDemo.java
(+193 files in other folders)
